<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        .ditails {
            background-color:rgb(189, 170, 189);
            position:absolute;
            font-family:monospace;
            text-align:center;
            right:100px;
        }
        #H1 {
            text-align:center;
            color:red;
        }
        #H2 {
            text-align:center;
            color:blue;
        }
        #spisok {
            font-size:20px;
            font-family:fantasy;
            padding:20px;

        }
        .1 {
            font-size:10px;
        }
    </style>
</head>
<body>

<h1 id="H1">You're invited!</h1>
<h2 id="H2">To my birthday!</h2>

<p id="spisok">The details:</p>
<div class="ditails">
    <ul>
        <li id="1"><strong>at 8:00 m</strong></li>
        <li id="2">in street Tole bi 56</li>
        <li id="3">with custom</li>
        <li id="4">with good vibe</li>
        <li id="5"><em>if you are teacher 40 for final</em></li>
        <li id="6">don't forget present!</li>
    </ul>
</div>
</body>
</html>